# TaoTao

taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/entity/: EasyUIDataGridResult.java  EasyUITreeNode.java  PictureResult.java
taotao-manager/: pom.xml
taotao-manager-dao/: pom.xml
taotao-manager-dao/src/main/java/com/taotao/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
taotao-manager-entity/: pom.xml
taotao-manager-entity/src/main/java/com/taotao/entity/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
taotao-manager-service/: pom.xml
taotao-manager-service/src/main/java/com/taotao/service/: PictureService.java  TbItemCatService.java  TbItemService.java
taotao-manager-service/src/main/java/com/taotao/service/impl/: PictureServiceImpl.java  TbItemCatServiceImpl.java  TbItemServiceImpl.java
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/action/: PageController.java  PictureController.java  TbItemCatController.java  TbItemController.java
taotao-manager-web/src/main/java/com/taotao/utils/: FastDFSClient.java
taotao-manager-web/src/main/resources/: generatorConfig.xml  log4j.properties
taotao-manager-web/src/main/resources/mybatis/: myBatis-config.xml
taotao-manager-web/src/main/resources/properties/: client.conf
taotao-manager-web/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/js/: common.js
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item-list.jsp
taotao-manager-web/src/main/webapp/common/: common.jsp
taotao-manager-web/src/test/java/com/taotao/dao/: TestFdfs.java  TestPageHelper.java
taotao-parent/: pom.xml
